.App {
  text-align: center;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #202633;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-nav a {
  padding: 0px 20px 5px 20px;
  /*background-color:rgb(114, 170, 180);*/
  background-color:rgb(0, 3, 10);
  text-decoration: underline;
  color:darkcyan;
  line-height:1;
  vertical-align: text-bottom;
  border-right: 2px solid darkcyan;
  font-size:.7em;
  font-weight:bold;
  border-radius:3px;
}

.App-nav a:hover {
  color:rgb(139, 186, 194);
  /*background-color:rgb(247, 218, 174);*/
  background-color:rgb(103, 105, 110);
}

.App-link {
  color: #dafb61;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


